.section_works
    &>*
        margin: 
            bottom: 70px
.full-screen-image
    width: 100%
.image-container
    display: flex
    justify-content: space-between
    img
        width: calc(50% - 15px)
.section_works_view
    font-size: 24px
    line-height: 43px
       
